{
  "name": "@chrome-extension-boilerplate/sidepanel",
  "version": "0.0.1",
  "description": "chrome extension sidepanel",
  "private": true,
  "sideEffects": true,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean": "rimraf ./dist && rimraf .turbo",
    "build:tailwindcss": "tailwindcss -i src/index.css -o src/index-output.css",
    "build": "pnpm run clean && tsc --noEmit && vite build",
    "build:watch": "cross-env __DEV__=true vite build -w --mode development",
    "dev": "pnpm build:watch",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "prettier": "prettier . --write",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@chrome-extension-boilerplate/shared": "workspace:*",
    "@chrome-extension-boilerplate/storage": "workspace:*",
    "@chrome-extension-boilerplate/zalo": "workspace:*",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@tanstack/react-virtual": "^3.5.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-perfect-scrollbar": "^1.5.8"
  },
  "devDependencies": {
    "@chrome-extension-boilerplate/hmr": "workspace:*",
    "@chrome-extension-boilerplate/tailwindcss-config": "workspace:*",
    "@chrome-extension-boilerplate/tsconfig": "workspace:*"
  }
}
